<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lidorhood|אנימציה</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre&display=swap" rel="stylesheet">    


    

</head>
<body style="background-color: rgb(160, 133, 133); width: 99%; height: 99%;">
    <div style="width: 100%; margin: auto; display: flex; flex-direction: row;">
    <a href="index.html" style="color: black; text-align: left ; width: 2%;"><span class="material-icons">
        home</span></a>
    <h1 style="color: burlywood;text-align: center; margin: auto; width: 50%; " >lidorhood</h1>
    </div>
    <hr>
    
    
    <div style=" font-family: 'Frank Ruhl Libre', serif; display: flex;flex-direction: column;text-align: center;">
        
        <h1>אנימציה</h1>
        <hr>
        
        
        <div style="margin: auto;">
            <h3>Demon Slayer</h3>
            <a href="https://www.imdb.com/title/tt11032374/?ref_=fn_al_tt_3"><img style="width: 250px;" src="imgg/deamon_slayer.jpg" alt=""></a>
            <p>לאחר שמשפחתו נרצחה באכזריות ואחותו הפכה לשד, החל מסעו של טנג'ירו קמאדו כקוטל שדים. טנג'ירו וחבריו יוצאים למשימה חדשה על סיפונה של רכבת מוגן, בדרך ליאוש.</p>
            
        </div>

        <div style="margin: auto;">
            <h3>Shrek</h3>
            <a href="https://www.imdb.com/title/tt0126029/?ref_=nv_sr_srsg_0" target="_blank"><img  style="width: 250px;"src="imgg/shrek.jpg" alt=""></a>
            <p>שרק הוא מפלצת שחיה לה בביצה מרוחקת ויום אחד פולשים יצורי אגדות מעצבנים, עכבר עיר, זאב ענק ושלושה חזירונים, כולם גורשו מממלכתם על ידי הלורד פארקד הרשע והגיעו להשתקע בביתו של שרק. על מנת להציל את ביתם של היצורים, שרק חותם ע...</p>
            
        </div>




        <div style="margin: auto;">
            <h3>Minions: The Rise of Gru</h3>
            <a href="https://www.imdb.com/title/tt5113044/?ref_=nv_sr_srsg_1" target="_blank"><img  style="width: 250px;"src="imgg/minions.jpg" alt="no pic"></a>
            <p>בסרט הילדים החדש בסדרת המיניונים יסופר לראשונה כיצד פגשו היצורים הצהובים את מי שיהפוך לבוס שלהם: גרו (מסדרת גנוב על הירח).

                גרו חולם להיות נבל העל הגדול ביותר שידע העולם והמיניונים נחושים לעזור לו להגשים את הפוטנציאל הגלום בו. הבעיה היחידה היא שגרו רק בן 12, וחבורה מסוכנת של נבלי על מפורסמים שמה על היצורים המצחיקים מטרה…</p>
            
        </div>
    
    
    
    
    
    
    
    
    
    
    
    </div>




</body>
</html>